# my-web

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/myweb/: FacesCdiActivator.java  GreetingMessage.java  GreetingPagesServlet.java  GreetingResource.java  GreetingService.java  GreetingServlet.java  Hello.java  RestActivator.java
src/main/webapp/: hello-pages.jspx  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/myweb/: AppTest.java
